<!DOCTYPE html>
<html>
<head>
<style>


.hero-image1 {
  background-image: url("https://cdn.hubbub.net/whitelabel/njit2020/logo-084636361feeb2eef06294e033824cc4.jpg");
  background-color: #cccccc;
  height: 110px;
 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.logo {
  margin: auto;
  width: 20%;
 
  
}

.myDiv {
 
  background-color: #db242c;    
  text-align: center;

height: 110px;

  
}
.myDiv1 {
 
  background-color: black;    
  text-align: center;
  height: 200px;
  width: 50%;
  position: absolute;
  right: 0.45%;
  
  
}
h1 {
  color: white;
}

.hero-image {
  background-image: url("https://4kwallpapers.com/images/walls/thumbs_2t/5541.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-shadow: 2px 2px 5px orange;
  font-family: "verdana";

}
.myDiv2 {

  background-color: black;    
  text-align: center;
  height: 200px;
  width: 50%;
   
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 14% 4%;
  cursor: pointer;
  border-radius: 10%;

}
.button1 
{background-color: orange;
color: black;

}
table, th, td {
  border: 1px solid yellow;
  border-collapse: collapse;
  margin: 10%


}

th:nth-child(even),td:nth-child(even) {
  background-color: black;
}
.myDiv3 {
  border: 5px outset BLACK;
  background-color: BLACK;    
  text-align: center;

 

  
}
</style>
</head>
<body>



<div class="myDiv">
      <div class="logo">
           <div class="hero-image1">
      </div>
</div>


<div class="myDiv3">
  <h1>SOFTWARE TESTING AND QUALITY ASSURANCE</h1>
  
</div>
<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:50px">ETERNALS</h2>
  </div>
</div>

<div class="myDiv1">

 <table style="width:70%">
  
  <tr>
    <td> </td>
    <td> </td>
    
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    
  </tr>
  <tr>
    <td> </td>
    <td> </td>
   
  </tr>
</table>
  
</div>

<div class="myDiv2">
 
  <button onclick="getReq()" class="button button1">Click here to get the team details</button>
  
</div>


</body>
</html>
